<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tittle.jnlp">
  <information>
    <title>tittle</title>
    <vendor>wku-cslab1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\JFoenix-master.jar" size="2566671" download="eager" />
    <jar href="tittle.jar" size="2885" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="tittle" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tittle.Tittle"  name="tittle" />
  <update check="always"/>
</jnlp>
